VITE_SUPABASE_URL=https://ietvjrxppeouwekymezf.supabase.co
VITE_SUPABASE_ANON_KEY=yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlldHZqcnhwcGVvdXdla3ltZXpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxMzA4NjgsImV4cCI6MjA0NzcwNjg2OH0.Z0HvKTsTdzBwFAwJj6ZAzVKDi-2UK1cXz8wsQ3zUdzk
